.button-refresh {
  margin-top: 10px;
  margin-bottom: 40px;
  border-radius: 10px;
  padding: 0.2rem 1rem;
  background-color: #fff;
}

.button-refresh:hover {
  background-color: #1b8f2b;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
}

.search-refresh {
  /*   display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  width: 25%; */
  margin-top: 10px;
  margin-bottom: 10px;
}

.select-filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 25%;
  margin-bottom: 40px;
}

/* .cards img {
  margin: 10px;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
  max-width: 23vw;
} */
/* .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
} */

.cards {
  display: flex;
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 30px;
  grid-template-columns: repeat(3, 1fr);
  /*   grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px; */
}

.text-link {
  color: inherit;
  text-decoration: inherit;
}

.cards img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}
